{
  "dependencies": {
    "body-parser": "^1.19.0",
    "colorama": "^0.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "noblox.js": "^6.0.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "regedit": "^4.0.0",
    "url": "^0.11.4"
  },
  "name": "lanos-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
